titanium.platform=/home/michael/.titanium/mobilesdk/linux/3.2.2.GA/android
android.platform=/home/michael/android/sdk/platforms/android-19
google.apis=/home/michael/android/sdk/add-ons/addon-google_apis-google-19
android.ndk=/home/michael/android/android-ndk-r8e